<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-fH-Z3r" userLabel="Debug Label">
                                <rect key="frame" x="20" y="50" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uaR-Ad-py6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-qL-HM0" userLabel="State Label">
                                <rect key="frame" x="20" y="20" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6rF-gS-70E"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s34-iR-D9p">
                                <rect key="frame" x="284" y="81" width="31" height="30"/>
                                <state key="normal" title="Ping"/>
                                <connections>
                                    <action selector="ping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV9-Rl-Ggn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-gT-j2A">
                                <rect key="frame" x="269.5" y="196" width="61" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s34-iR-D9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HP4-Kb-P3C"/>
                            <constraint firstItem="Ilu-fH-Z3r" firstAttribute="leading" secondItem="8BO-qL-HM0" secondAttribute="leading" id="Hli-0W-bM6"/>
                            <constraint firstItem="8BO-qL-HM0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IcH-K6-BEM"/>
                            <constraint firstItem="Ilu-fH-Z3r" firstAttribute="top" secondItem="8BO-qL-HM0" secondAttribute="bottom" constant="7" id="L3g-iT-QSi"/>
                            <constraint firstItem="s34-iR-D9p" firstAttribute="top" secondItem="8BO-qL-HM0" secondAttribute="bottom" constant="38" id="eHA-KP-uYb"/>
                            <constraint firstItem="Z4K-gT-j2A" firstAttribute="top" secondItem="s34-iR-D9p" secondAttribute="bottom" constant="85" id="kVx-pe-jsj"/>
                            <constraint firstItem="Z4K-gT-j2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSL-g6-r4U"/>
                            <constraint firstItem="8BO-qL-HM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u6v-el-wWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="Ilu-fH-Z3r" id="2mn-fZ-rM1"/>
                        <outlet property="pongLabel" destination="Z4K-gT-j2A" id="Cin-AU-bdW"/>
                        <outlet property="stateLabel" destination="8BO-qL-HM0" id="i3S-90-xxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
